# test2

./: gradle.properties
app/: build.gradle  test.jks
app/src/androidTest/java/com/example/thinkpad/test_git/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thinkpad/test_git/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/thinkpad/test_git/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jiagu/: jiagu_360.sh
